{
  "name": "note-formatter-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "rebuild-profile": "node backend/scripts/rebuild-profile.js",
    "smoke": "node backend/scripts/smoke-test.js"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "pdfjs-dist": "^5.5.207",
    "pdfkit": "^0.18.0"
  }
}
